html/add_payment.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <div id="load-screen"></div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s8"><img src="./assets/logo.png" style="width: 75px; margin-bottom: -6px; padding-right: 20px;"/>
          <h1 style="display: inline-block;">Prepare invoice(s)</h1>
        </div>
        <div class="col s4 right-align">
          <button class="btn" id="prepare-and-send"><i class="material-icons">send</i></button>
          <div class="red-text" id="error"></div>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col s6 input-field">
          <select id="month">
            <option value="0">January</option>
            <option value="1">February</option>
            <option value="2">March</option>
            <option value="3">April</option>
            <option value="4">May</option>
            <option value="5">June</option>
            <option value="6">July</option>
            <option value="7">August</option>
            <option value="8">September</option>
            <option value="9">October</option>
            <option value="10">November</option>
            <option value="11">December</option>
          </select>
          <label>Invoice Month</label>
        </div>
        <div class="col s6 input-field">
          <select id="year"></select>
          <label>Invoice Year</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <table class="centered">
            <thead>
              <th>Student</th>
              <th>Monthly rate</th>
              <th>Reductions/Additions</th>
              <th>Comments</th>
              <th> 
                <label>
                  <input id="check-all" type="checkbox"/><span>Select all?</span>
                </label>
              </th>
            </thead>
            <tbody id="list-area"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../libs/materialize/bin/materialize.min.js"></script>
    <script>
      window.onload = ()=>{
          document.getElementById('load-screen').classList.add('fade-out');
      }
    </script>
    <script src="../libs/init/addPayment.js"></script>
  </body>
</html>

pug/render/add_payment.pug
extends ../page
block content
    div.container
        div.row.valign-wrapper
            div.col.s8
                img(src="./assets/logo.png" style="width: 75px; margin-bottom: -6px; padding-right: 20px;")
                h1(style="display: inline-block;") Prepare invoice(s)
            div.col.s4.right-align
                button.btn#prepare-and-send
                    i.material-icons send
                div#error.red-text
        hr
        div.row
            div.col.s6.input-field
                select#month
                    option(value="0") January
                    option(value="1") February
                    option(value="2") March
                    option(value="3") April
                    option(value="4") May
                    option(value="5") June
                    option(value="6") July
                    option(value="7") August
                    option(value="8") September
                    option(value="9") October
                    option(value="10") November
                    option(value="11") December
                label Invoice Month
            div.col.s6.input-field
                select#year
                label Invoice Year
                

        div.row
            div.col.s12
                table.centered
                    thead
                        th Student
                        th Monthly rate
                        th Reductions/Additions
                        th Comments
                        th 
                            label
                                input#check-all(type="checkbox")
                                span Select all?
                    tbody#list-area
block scripts
    script(src="../libs/init/addPayment.js")
