html/class_directory.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <div id="load-screen"></div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a href="./dashboard.html"><img id="logo" src="./assets/logo.png" alt="Logo"/></a>
          <ul class="right" id="nav-mobile">
            <li><a href="./student_directory.html">Student Directory</a></li>
            <li><a href="./class_directory.html">Class Directory</a></li>
            <li><a href="./payments_directory.html">Payments Directory</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s8">
          <h1>Class Directory</h1>
        </div>
        <div class="col s4 right-align">
          <button class="btn" id="add_class"> <i class="material-icons right">add</i><span>Add new class</span></button>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col s12">
          <table class="centered">
            <thead>
              <tr></tr>
              <th>Class name</th>
              <th>Language</th>
              <th>Teacher</th>
              <th>No. of attendees</th>
              <th>Schedule</th>
              <th>Level</th>
              <th>Average age</th>
              <th>View/Edit</th>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../libs/materialize/bin/materialize.min.js"></script>
    <script>
      window.onload = ()=>{
          document.getElementById('load-screen').classList.add('fade-out');
      }
    </script>
    <script>
      const { BrowserWindow } = require('electron').remote;
      const path = require('path');
      const ipcRenderer = require('electron').ipcRenderer;
      const populateDirectory = require(path.join('../libs/init/populate_class_directory'));
      
      
      document.getElementById('add_class').addEventListener('click', ()=>{
          let addClass = new BrowserWindow({
              modal: true,
              width: 700,
              height: 620,
              webPreferences: {
                  nodeIntegration: true
              }
          })  
          addClass.loadFile('./html/class_add.html');
          addClass.setTitle('Add New Class')
          addClass.on('closed', () => {
              addClass = null;
          })
      })
      
      // populate the class directory table
      populateDirectory();
      
      ipcRenderer.on('db_updated', populateDirectory)
    </script>
  </body>
</html>

pug/render/class_directory.pug
extends ../page
block nav
    include ../includes/nav
block content
    div.container
        div.row.valign-wrapper
            div.col.s8
                h1 Class Directory
            div.col.s4.right-align
                button.btn#add_class 
                    i.material-icons.right add
                    span Add new class
        hr
        div.row
            div.col.s12
                table.centered
                    thead
                            tr
                            th Class name
                            th Language
                            th Teacher
                            th No. of attendees
                            th Schedule
                            th Level
                            th Average age
                            th View/Edit
                    tbody#tbody
                        
block scripts
    script.
        const { BrowserWindow } = require('electron').remote;
        const path = require('path');
        const ipcRenderer = require('electron').ipcRenderer;
        const populateDirectory = require(path.join('../libs/init/populate_class_directory'));
        

        document.getElementById('add_class').addEventListener('click', ()=>{
            let addClass = new BrowserWindow({
                modal: true,
                width: 700,
                height: 620,
                webPreferences: {
                    nodeIntegration: true
                }
            })  
            addClass.loadFile('./html/class_add.html');
            addClass.setTitle('Add New Class')
            addClass.on('closed', () => {
                addClass = null;
            })
        })
        
        // populate the class directory table
        populateDirectory();
        
        ipcRenderer.on('db_updated', populateDirectory)
