html/dashboard.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <div id="load-screen"></div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a href="./dashboard.html"><img id="logo" src="./assets/logo.png" alt="Logo"/></a>
          <ul class="right" id="nav-mobile">
            <li><a href="./student_directory.html">Student Directory</a></li>
            <li><a href="./class_directory.html">Class Directory</a></li>
            <li><a href="./payments_directory.html">Payments Directory</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="content center-align dashboard padding-top"><img class="dashboard--logo" src="./assets/logo.png"/>
      <div class="dashboard--text">
        <h4 class="heading dashboard--text__heading">Dashboard</h4>
        <div class="dashboard--text__dateandtime">
          <div class="dashboard--text__dateandtime-time"></div>
          <div class="dashboard--text__dateandtime-date"></div>
        </div>
      </div>
    </div>
    <script src="../libs/materialize/bin/materialize.min.js"></script>
    <script>
      window.onload = ()=>{
          document.getElementById('load-screen').classList.add('fade-out');
      }
    </script>
    <script src="../libs/clock.js"></script>
  </body>
</html>

pug/render/dashboard.pug
extends ../page
block nav
    include ../includes/nav
block content
    div.content.center-align.dashboard.padding-top
        img.dashboard--logo(src="./assets/logo.png")
        div.dashboard--text
            h4.heading.dashboard--text__heading Dashboard
            div.dashboard--text__dateandtime
                div.dashboard--text__dateandtime-time
                div.dashboard--text__dateandtime-date
block scripts
    script(src="../libs/clock.js")
