pug/render/login.pug
extends ../page
block content
    div.valign-wrapper.box 
        div.content.center-align.login
            img.login--logo(src="./assets/logo.png")
            h4.heading.login--heading#login-header Control Panel 
            div.login--form.row
                form.col.s12
                    div.row
                        div.input-field.col.s6.login--form__input
                            input.login--form__input-input#username(type="text")
                            label.login--form__input-label(for="username") Username
                        div.input-field.col.s6.login--form__input
                            input.login--form__input-input#password(type="password")
                            label.login--form__input-label(for="password") Password
                    button.login--form__btn.btn.waves-effect#login-submit(type="submit") Login
            p.login--form__error.red-text#login-error
block scripts
    script(src="../libs/login.js")

html/login.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <div id="load-screen"></div>
    <div class="valign-wrapper box"> 
      <div class="content center-align login"><img class="login--logo" src="./assets/logo.png"/>
        <h4 class="heading login--heading" id="login-header">Control Panel </h4>
        <div class="login--form row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6 login--form__input">
                <input class="login--form__input-input" id="username" type="text"/>
                <label class="login--form__input-label" for="username">Username</label>
              </div>
              <div class="input-field col s6 login--form__input">
                <input class="login--form__input-input" id="password" type="password"/>
                <label class="login--form__input-label" for="password">Password</label>
              </div>
            </div>
            <button class="login--form__btn btn waves-effect" id="login-submit" type="submit">Login</button>
          </form>
        </div>
        <p class="login--form__error red-text" id="login-error"></p>
      </div>
    </div>
    <script src="../libs/materialize/bin/materialize.min.js"></script>
    <script>
      window.onload = ()=>{
          document.getElementById('load-screen').classList.add('fade-out');
      }
    </script>
    <script src="../libs/login.js"></script>
  </body>
</html>
