html/payments_directory.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <div id="load-screen"></div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a href="./dashboard.html"><img id="logo" src="./assets/logo.png" alt="Logo"/></a>
          <ul class="right" id="nav-mobile">
            <li><a href="./student_directory.html">Student Directory</a></li>
            <li><a href="./class_directory.html">Class Directory</a></li>
            <li><a href="./payments_directory.html">Payments Directory</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s8">
          <h1>Payments Directory</h1>
        </div>
        <div class="col s4 right-align">
          <button class="btn" id="add_payment"><i class="material-icons">add</i></button>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col s12 center-align">
          <label>
            <input id="outstanding" name="status" type="radio" checked="checked"/><span>Show outstanding</span>
          </label>
          <label>
            <input id="paid" name="status" type="radio"/><span>Show Paid</span>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <table class="centered" id="outstanding-table">
            <thead>
              <th>Invoice ref.</th>
              <th>Student </th>
              <th>Invoice issued</th>
              <th>Invoice period</th>
              <th>Paid?</th>
              <th>Days to pay</th>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../libs/materialize/bin/materialize.min.js"></script>
    <script>
      window.onload = ()=>{
          document.getElementById('load-screen').classList.add('fade-out');
      }
    </script>
    <script src="../libs/init/paymentsDirectory.js"></script>
  </body>
</html>

pug/render/payments_directory.pug
extends ../page
block nav
    include ../includes/nav
block content
    div.container
        div.row.valign-wrapper
            div.col.s8
                h1 Payments Directory
            div.col.s4.right-align
                button.btn#add_payment
                    i.material-icons add
        hr
        div.row
            div.col.s12.center-align
                label
                    input#outstanding(name="status" type="radio" checked)
                    span Show outstanding
                label
                    input#paid(name="status" type="radio")
                    span Show Paid
        div.row
            div.col.s12
                table#outstanding-table.centered
                    thead
                        th Invoice ref.
                        th Student 
                        th Invoice issued
                        th Invoice period
                        th Paid?
                        th Days to pay
                    tbody#table-body
                
block scripts
    script(src="../libs/init/paymentsDirectory.js")

                
