html/student_directory.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <div id="load-screen"></div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a href="./dashboard.html"><img id="logo" src="./assets/logo.png" alt="Logo"/></a>
          <ul class="right" id="nav-mobile">
            <li><a href="./student_directory.html">Student Directory</a></li>
            <li><a href="./class_directory.html">Class Directory</a></li>
            <li><a href="./payments_directory.html">Payments Directory</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="content center-align studentdirectory">
      <h1 class="studentdirectory--heading heading">Student Directory</h1>
      <div class="studentdirectory--mainmenu">
        <button class="studentdirectory--mainmenu__btn btn-small waves-effect" id="student_add"><i class="studentdirectory--mainmenu__btn-icon material-icons left">add </i><span class="studentdirectory--mainmenu__btn-text">Add new student</span></button>
        <div class="filter--toggler padding-lg">
          <label>
            <input class="filter--toggler__checkbox" id="toggle-filter" type="checkbox"/><span class="filter--toggler__text">Apply filters</span>
          </label>
        </div>
        <div class="filter hide">
          <div class="filter--group"><span class="filter--group__heading">Name</span>
            <div class="filter--group__option input-field">
              <input class="filter--group__option-text" id="filter-name" type="text"/>
            </div>
          </div>
          <div class="filter--group"><span class="filter--group__heading">Age</span>
            <div id="age-group">
              <div class="filter--group__option input-field">
                <input class="filter--group__option-number" id="filter-age-lowest" type="number" value="0"/>
                <label class="filter--group__option-label" for="filter-age-lowest">From (incl.)</label>
              </div>
              <div class="filter--group__option input-field">
                <input class="filter--group__option-number" id="filter-age-highest" type="number" value="100"/>
                <label class="filter--group__option-label" for="filter-age-highest">To (incl.)</label>
              </div>
            </div>
          </div>
          <div class="filter--group input-field"><span class="filter--group__heading">Gender</span>
            <div class="filter--group__option">
              <label>
                <input class="filter--group__option-checkbox" id="filter-sex-m" type="checkbox" checked="checked"/><span class="filter--group__option-label">Male</span>
              </label>
            </div>
            <div class="filter--group__option">
              <label>
                <input class="filter--group__option-checkbox" id="filter-sex-f" type="checkbox" checked="checked"/><span class="filter--group__option-text">Female</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <table class="highlight studentdirectory--table">
        <thead>
          <tr>
            <th>First name(s)</th>
            <th>Second name</th>
            <th>Age</th>
            <th><i class="material-icons">info</i></th>
            <th><i class="material-icons" id="group-email">email</i></th>
            <th><i class="material-icons">phone</i></th>
            <th><i class="material-icons">edit</i></th>
            <th><i class="material-icons" id="group-delete">delete</i></th>
            <th>
              <label>
                <input class="filled-in" id="check-all" type="checkbox"/><span>Select</span>
              </label>
            </th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="../libs/materialize/bin/materialize.min.js"></script>
    <script>
      window.onload = ()=>{
          document.getElementById('load-screen').classList.add('fade-out');
      }
    </script>
    <script src="../libs/init/student_directory.js"></script>
  </body>
</html>

pug/render/student_directory.pug
extends ../page
block nav
    include ../includes/nav
block content
    //- div
    div.content.center-align.studentdirectory
        h1.studentdirectory--heading.heading Student Directory
        div.studentdirectory--mainmenu
            button.studentdirectory--mainmenu__btn.btn-small.waves-effect#student_add
                i.studentdirectory--mainmenu__btn-icon.material-icons.left add 
                span.studentdirectory--mainmenu__btn-text Add new student
            include ../includes/filters
        table.highlight.studentdirectory--table
            thead
                tr
                    th First name(s)
                    th Second name
                    th Age
                    th
                        i.material-icons info
                    th
                        i.material-icons#group-email email
                    th
                        i.material-icons phone
                    th
                        i.material-icons edit
                    th
                        i.material-icons#group-delete delete
                    th
                        label
                            input.filled-in#check-all(type="checkbox")
                            span Select
            tbody
block scripts
    script(src="../libs/init/student_directory.js")
        
        
