html/dashboard.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/><link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./css/styles.css"/></head><body></body></html><div class="navbar"><nav class="orange lighten-4"><div class="nav-wrapper"><a href="#"><img id="logo" src="./assets/logo.png" alt="Logo"/></a><ul class="right" id="nav-mobile"><li><a href="#">Student Directory</a></li><li><a href="#">Correspondence</a></li><li><a href="#">Payments and Billing</a></li></ul></div></nav></div><div class="valign-wrapper box"><div class="content center-align"><img id="logo-big" src="./assets/logo.png"/><h4 class="heading" id="heading-dashboard">Welcome!</h4><p id="msg-logged-in">You have successfully logged in.</p><div id="date-and-time"><div id="date-and-time--clock"></div><div id="date-and-time--date"></div></div></div></div><script src="../libs/clock.js"></script>

html/pug/templates/dashboard.pug
include ../includes/header
include ../includes/nav
div.valign-wrapper.box
    div.content.center-align
        img#logo-big(src="./assets/logo.png")
        h4.heading#heading-dashboard Welcome!
        p#msg-logged-in You have successfully logged in.
        div#date-and-time
            div#date-and-time--clock
            div#date-and-time--date
script(src="../libs/clock.js")
