html/pug/templates/welcome.pug
include ../includes/header
div.valign-wrapper.box 
    div.content.center-align
        img#logo-big(src="./assets/logo.png")
        h4.heading#login-header Login 
        div.login-form.row
            form.col.s12
                div.row
                    div.input-field.col.s6
                        input.login-form--input#username(type="text" placeholder="Username")
                    div.input-field.col.s6
                        input.login-form--input#password(type="password" placeholder="Password")
                input.login-form--btn.btn-flat.waves-effect#login-submit(type="submit" value="Login")
        p.red-text#login-error
script(src="../libs/login.js")

html/welcome.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/><link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./css/styles.css"/></head><body></body></html><div class="valign-wrapper box"> <div class="content center-align"><img id="logo-big" src="./assets/logo.png"/><h4 class="heading" id="login-header">Login </h4><div class="login-form row"><form class="col s12"><div class="row"><div class="input-field col s6"><input class="login-form--input" id="username" type="text" placeholder="Username"/></div><div class="input-field col s6"><input class="login-form--input" id="password" type="password" placeholder="Password"/></div></div><input class="login-form--btn btn-flat waves-effect" id="login-submit" type="submit" value="Login"/></form></div><p class="red-text" id="login-error"></p></div></div><script src="../libs/login.js"></script>
