html/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/><link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="./css/styles.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script></head><body></body></html><div class="navbar"><nav class="orange lighten-4"><div class="nav-wrapper"><a href="./dashboard.html"><img id="logo" src="./assets/logo.png" alt="Logo"/></a><ul class="right" id="nav-mobile"><li><a href="./student_directory.html">Student Directory</a></li><li><a href="./correspondence.html">Correspondence</a></li><li><a href="./payments_and_billing.html">Payments and Billing</a></li></ul></div></nav></div><div id="menu-student"><button class="btn" id="btn-add-student">Add student</button><button class="btn" id="btn-edit-student">Edit student</button><button class="btn" id="btn-delete-student">Delete student</button></div><div id="menu-teacher"><button class="btn" id="btn-add-teacher">Add teacher</button><button class="btn" id="btn-edit-teacher">Edit teacher</button><button class="btn" id="btn-delete-teacher">Delete teacher</button></div><div id="menu-contact"><button class="btn" id="btn-email">Send email(s)</button><button class="btn" id="btn-e-invoice">Send e-invoice(s)</button><button class="btn" id="btn-print-invoice">Print invoice(s)</button><button class="btn" id="btn-print-letter">Print letter(s)</button></div><div class="student-list"><div class="student-list--top"><input id="check-all" type="checkbox"/><span class="student-list--top__text">Name</span></div><div class="student-list--entry"><input class="checkbox" id="check-bates" type="checkbox"/><span class="student-list--entry__name">Simon Bates</span></div></div><script src="../libs/index.js"></script>

pug/index.pug
include ../includes/header
include ../includes/nav
div#menu-student
    button.btn#btn-add-student Add student
    button.btn#btn-edit-student Edit student
    button.btn#btn-delete-student Delete student
div#menu-teacher
    button.btn#btn-add-teacher Add teacher
    button.btn#btn-edit-teacher Edit teacher
    button.btn#btn-delete-teacher Delete teacher
div#menu-contact
    button.btn#btn-email Send email(s)
    button.btn#btn-e-invoice Send e-invoice(s)
    button.btn#btn-print-invoice Print invoice(s)
    button.btn#btn-print-letter Print letter(s)
div.student-list
    div.student-list--top
        input#check-all(type="checkbox")
        span.student-list--top__text Name
    div.student-list--entry
        input#check-bates.checkbox(type="checkbox")
        span.student-list--entry__name Simon Bates

script(src="../libs/index.js")
